<cfprocessingdirective suppresswhitespace="yes">
<cfif thisTag.executionMode is "start">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<cfoutput><title>apptacular_blog</title></cfoutput>
<link rel="stylesheet" href="/_apptacularBlog_NEW/css/screen.css" type="text/css" media="screen"/>
</head>
<body>
<h1>apptacular_blog</h1>
<cfelse>
</body>
</html>
</cfif>
</cfprocessingdirective>